# wms-cloud

./: README.md
wms-parent/: pom.xml
wms-sys-auth/: pom.xml
wms-sys-auth/src/main/java/com/xc/wms/sys/cache/: CacheConfig.java
wms-sys-auth/src/main/java/com/xc/wms/sys/config/: MyShiroConfig.java
wms-sys-auth/src/main/java/com/xc/wms/sys/factory/: FilterChainDefinitionMapBuilder.java
wms-sys-auth/src/main/java/com/xc/wms/sys/realms/: ShiroRealm.java
wms-sys-service/: pom.xml
wms-sys-service/src/main/java/com/xc/wms/: CodeGenerator.java
wms-sys-service/src/main/java/com/xc/wms/controller/: AddressChangeController.java  AutoScanDetailController.java  BarVersionUpdateInfoController.java  BarcodeController.java  BarcodeDetailController.java  BasAreaController.java  BasBlobController.java  BasCityController.java  BasCodeDefController.java  BasCodeTypeController.java  BasCountryController.java  BasCurrencyController.java  BasCustomerController.java  BasDangerController.java  BasExchangeRateController.java  BasLocAreaController.java  BasLocAreaLogController.java  BasLocTypeController.java  BasLotStockController.java  BasPackageNoController.java  BasPanelController.java  BasPanelTypeController.java  BasPlanTypeController.java  BasPortController.java  BasProjectController.java  BasProvinceController.java  BasSiteController.java  BasSiteCustController.java  BasSiteItemController.java  BasSiteTestController.java  BasUnitController.java  BasVesselController.java  BasWarehouseController.java  BasWarehouseTypeController.java  BasWrapperController.java  BasWrapperLogController.java  DefaultAuxController.java  DomefunctionController.java  EdiConfigController.java  EdiExpressdataController.java  (+89 more)
wms-sys-service/src/main/java/com/xc/wms/dto/: SysMenuGroupDto.java  SysMenuItemDto.java  TreeNode.java
wms-sys-service/src/main/java/com/xc/wms/mapper/: AddressChangeMapper.java  AutoScanDetailMapper.java  BarVersionUpdateInfoMapper.java  BarcodeDetailMapper.java  BarcodeMapper.java  BasAreaMapper.java  BasBlobMapper.java  BasCityMapper.java  BasCodeDefMapper.java  BasCodeTypeMapper.java  BasCountryMapper.java  BasCurrencyMapper.java  BasCustomerMapper.java  BasDangerMapper.java  BasExchangeRateMapper.java  BasLocAreaLogMapper.java  BasLocAreaMapper.java  BasLocTypeMapper.java  BasLotStockMapper.java  BasPackageNoMapper.java  BasPanelMapper.java  BasPanelTypeMapper.java  BasPlanTypeMapper.java  BasPortMapper.java  BasProjectMapper.java  BasProvinceMapper.java  BasSiteCustMapper.java  BasSiteItemMapper.java  BasSiteMapper.java  BasSiteTestMapper.java  BasUnitMapper.java  BasVesselMapper.java  BasWarehouseMapper.java  BasWarehouseTypeMapper.java  BasWrapperLogMapper.java  BasWrapperMapper.java  DefaultAuxMapper.java  DomefunctionMapper.java  EdiConfigMapper.java  EdiExpressdataMapper.java  (+90 more)
wms-sys-service/src/main/java/com/xc/wms/service/impl/: AddressChangeServiceImpl.java  AutoScanDetailServiceImpl.java  BarVersionUpdateInfoServiceImpl.java  BarcodeDetailServiceImpl.java  BarcodeServiceImpl.java  BasAreaServiceImpl.java  BasBlobServiceImpl.java  BasCityServiceImpl.java  BasCodeDefServiceImpl.java  BasCodeTypeServiceImpl.java  BasCountryServiceImpl.java  BasCurrencyServiceImpl.java  BasCustomerServiceImpl.java  BasDangerServiceImpl.java  BasExchangeRateServiceImpl.java  BasLocAreaLogServiceImpl.java  BasLocAreaServiceImpl.java  BasLocTypeServiceImpl.java  BasLotStockServiceImpl.java  BasPackageNoServiceImpl.java  BasPanelServiceImpl.java  BasPanelTypeServiceImpl.java  BasPlanTypeServiceImpl.java  BasPortServiceImpl.java  BasProjectServiceImpl.java  BasProvinceServiceImpl.java  BasSiteCustServiceImpl.java  BasSiteItemServiceImpl.java  BasSiteServiceImpl.java  BasSiteTestServiceImpl.java  BasUnitServiceImpl.java  BasVesselServiceImpl.java  BasWarehouseServiceImpl.java  BasWarehouseTypeServiceImpl.java  BasWrapperLogServiceImpl.java  BasWrapperServiceImpl.java  DefaultAuxServiceImpl.java  DomefunctionServiceImpl.java  EdiConfigServiceImpl.java  EdiExpressdataServiceImpl.java  (+90 more)
wms-sys-service/src/main/resources/mapper/xml/: AddressChangeMapper.xml  AutoScanDetailMapper.xml  BarVersionUpdateInfoMapper.xml  BarcodeDetailMapper.xml  BarcodeMapper.xml  BasAreaMapper.xml  BasBlobMapper.xml  BasCityMapper.xml  BasCodeDefMapper.xml  BasCodeTypeMapper.xml  BasCountryMapper.xml  BasCurrencyMapper.xml  BasCustomerMapper.xml  BasDangerMapper.xml  BasExchangeRateMapper.xml  BasLocAreaLogMapper.xml  BasLocAreaMapper.xml  BasLocTypeMapper.xml  BasLotStockMapper.xml  BasPackageNoMapper.xml  BasPanelMapper.xml  BasPanelTypeMapper.xml  BasPlanTypeMapper.xml  BasPortMapper.xml  BasProjectMapper.xml  BasProvinceMapper.xml  BasSiteCustMapper.xml  BasSiteItemMapper.xml  BasSiteMapper.xml  BasSiteTestMapper.xml  BasUnitMapper.xml  BasVesselMapper.xml  BasWarehouseMapper.xml  BasWarehouseTypeMapper.xml  BasWrapperLogMapper.xml  BasWrapperMapper.xml  DefaultAuxMapper.xml  DomefunctionMapper.xml  EdiConfigMapper.xml  EdiExpressdataMapper.xml  (+90 more)
wms-sys-web/: pom.xml
wms-sys-web/src/main/java/com/xc/wms/: WmsSysWebApplication.java
wms-sys-web/src/main/java/com/xc/wms/sys/MyFilter/: MyFilter.java
wms-sys-web/src/main/java/com/xc/wms/sys/config/druid/: DruidConfig.java  MyConfig.java  (+1 more)
wms-sys-web/src/main/java/com/xc/wms/sys/controller/: LoginController.java  SysMenuGroupController.java  SysUserController.java
wms-sys-web/src/main/resources/: application.yml  logback-spring.xml
wms-sys-web/src/main/resources/templates/: index.html  index_cp.html  login.html  login_1.html  welcome.html
wms-sys-web/src/main/resources/templates/error/: 404.html
wms-sys-web/src/main/resources/templates/main/: main.html  tab.html
wms-sys-web/src/main/resources/templates/sys/: sysUserEdit.html  sysUserList.html
wms-sys-web/src/main/resources/templates/sys/menu/: add-menu.html  menuList.html
wms-sys-web/src/main/resources/templates/sys/user/: userList.html
wms-sys-web/src/test/java/com/xc/wms/sys/: WmsSysWebApplicationTests.java
wms-web-util/: pom.xml
wms-web-util/src/main/java/com/xc/wms/sys/util/: JsonUtil.java
(+273 files in other folders)
